gdemengin/action-jenkins/action.yml
name: "Jenkins"
description: "Start a jenkins instance"
inputs:
  version:
    description: "The jenkins version to use (default: lts)"
    required: false
    default: "lts"

  dump-version-path:
    description: "path to dump version files (see src/init.groovy.d/version.groovy)"
    required: false

  # override
  plugins:
    description: "plugins to install (format plugin[:version])"
    required: false
  init_groovy:
    description: "folder with groovy script to run in init.groovy.d"
    required: false
  entrypoint:
    description: "entrypoint folder (must contain init.sh with default functions, see src/entrypoint/init.sh)"
    required: false


  # master configuration (see init.groovy.d/10-config-master.groovy)
  master-num-executors:
    required: false
    default: 4
  master-labels:
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: "Prepare files"
      shell: "bash"
      env:
        INPUT_PLUGINS: ${{ inputs.plugins }}
        INPUT_INIT_GROOVY: ${{ inputs.init_groovy }}
        INPUT_ENTRYPOINT: ${{ inputs.entrypoint }}
        INPUT_MASTER_NUM_EXECUTORS: ${{ inputs.master-num-executors }}
        INPUT_MASTER_LABELS: ${{ inputs.master-labels }}
        INPUT_DUMP_VERSION_PATH: ${{ inputs.dump-version-path }}
      run: |
        chmod +x ${{ github.action_path }}/prepare.sh
        ${{ github.action_path }}/prepare.sh ${{inputs.version}}

    - name: "run jenkins-${{inputs.version}}"
      uses: ${{ github.action_path }}/.jenkins

branding:
  icon: 'server'
  color: red

gdemengin/pipeline-logparser/.github/workflows/main.yml
- name: test jenkins-2.190.1
  uses: gdemengin/action-jenkins@main
  with:
    version: 2.190.1
    plugins: test/jenkins-2.190.1/plugins.txt

gdemengin/action-jenkins/.github/workflows/main.yml
- name: test jenkins-${{ matrix.version }} with empty plugin list
  uses: ./
  with:
    version: ${{ matrix.version }}
    plugins: test/empty-plugins.txt

gdemengin/pipeline-logparser/.github/workflows/main.yml
- name: test jenkins-last
  uses: gdemengin/action-jenkins@main
  with:
    version: 2.346.2
    plugins: test/jenkins-last/plugins.txt

gdemengin/action-jenkins/.github/workflows/update-version.yml
- name: double check new last-good-version before commit
  uses: ./
  with:
    version: last-good-version